MARIADB_DATABASE="HYGpZldTPB"

MARIADB_USERNAME="vXwxbqVjos"
MARIADB_PASSWORD="rFsCaykvMa"

ADMIN_USERNAME="xvguPWdvRT"
ADMIN_PASSWORD="DkmROwyATK"

YOUR_SITE_URL="khorike.42.jp"
ADMIN_EMAIL="admin@student.42tokyo.jp"
USERNAME="khorike"
USER_EMAIL="khorike@student.42tokyo.jp"
PASSWORD="DkmROwyATK"